<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ToDoAppModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ToDo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="text" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="date_time" Type="datetime" Nullable="false" />
    <Property Name="done" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ToDoAppModelStoreContainer">
    <EntitySet Name="ToDo" EntityType="Self.ToDo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>