<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ToDoAppModelStoreContainer" CdmEntityContainer="ToDoAppEntities">
    <EntitySetMapping Name="ToDo">
      <EntityTypeMapping TypeName="ToDoAppModel.ToDo">
        <MappingFragment StoreEntitySet="ToDo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="date_time" ColumnName="date_time" />
          <ScalarProperty Name="done" ColumnName="done" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>