<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ToDoAppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ToDo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="text" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="date_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="done" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ToDoAppEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ToDo" EntityType="Self.ToDo" />
  </EntityContainer>
</Schema>